# IoT-Benchmark

./: .gitignore  Controller.bat  README.md  SensorCluster.bat  StreamProcessor.bat  StreamProcessor.sh  SubscriberCluster.bat  SubscriberCluster.sh  maven-ci-settings.xml  notes.txt  pom.xml  script-sensor-cluster-ramp-up.json
.github/workflows/: maven-build-pr.yml  maven-build.yml
AnalyticsCluster/: Dockerfile  pom.xml
AnalyticsCluster/src/main/java/de/fraunhofer/iosb/ilt/frostBenchmark/: AnalyticsCluster.java
BenchmarkController/: Dockerfile  pom.xml
BenchmarkController/src/main/java/de/fraunhofer/iosb/ilt/frostBenchmark/: Controller.java  Scheduler.java
BenchmarkData/: pom.xml
BenchmarkData/src/main/java/de/fraunhofer/iosb/ilt/frostBenchmark/: BenchData.java  BenchProperties.java
DbTest/: pom.xml
MqttHelper/: pom.xml
SensorCluster/: Dockerfile  pom.xml
SensorCluster/src/main/java/de/fraunhofer/iosb/ilt/frostBenchmark/: DataSource.java  SensorScheduler.java
StreamProcessor/: Dockerfile  pom.xml
StreamProcessor/src/main/java/de/fraunhofer/iosb/ilt/frostBenchmark/: StreamProcessor.java
SubscriberCluster/: Dockerfile  pom.xml
SubscriberCluster/src/main/java/de/fraunhofer/iosb/ilt/frostBenchmark/: ProcessorScheduler.java
compose-examples/: .env  docker-compose-combination.yaml  docker-compose-sensor-cluster.yaml  docker-compose-sensor-ramp-up.yaml  run-ramp-up.sh  script-sensor-cluster-ramp-up.json
docs/: settings.adoc
