FROST_SERVER=http://192.168.178.29:8080/FROST-Server/v1.0/
MQTT_BROKER=tcp://192.168.178.29:1883

CONTROLLER_SCRIPTS=C:\Projekte\FROST\IoT-Benchmark\compose-examples

http_proxy=vip-proxy-ka.iosb.fraunhofer.de:3128
https_proxy=vip-proxy-ka.iosb.fraunhofer.de:3128
